<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        text-align: center;
      }

      .container {
        text-align: center;
      }

      #datetime-picker {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .timer {
        display: flex;
        justify-content: space-around;
        max-width: 400px;
        margin: 0 auto;
      }

      .field {
        text-align: center;
      }

      .value {
        display: block;
        font-size: 24px;
        font-weight: bold;
        color: #3498db;
      }

      .label {
        display: block;
        font-size: 20px;
        color: #555;
      }

      button {
        background-color: #2ecc71;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }

      button:disabled {
        background-color: #95a5a6;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="./js/02-timer.js" type="module"></script>
  </body>
</html>
