<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise generator</title>
    <link rel="stylesheet" href="./css/common.css" />
    <style>
      body {
        background-color: #ecf0f1;
        color: #34495e;
      }

      .form {
        background-color: #ecf0f1;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: auto;
      }

      .form input {
        width: 100%;
        padding: 10px;
        margin-top: 2px;
        border: 1px solid #bdc3c7;
        border-radius: 3px;
      }

      .form button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        margin-top: 15px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <form class="form">
      <label>
        First delay (ms)
        <input type="number" name="delay" required />
      </label>
      <label>
        Delay step (ms)
        <input type="number" name="step" required />
      </label>
      <label>
        Amount
        <input type="number" name="amount" required />
      </label>
      <button type="submit">Create promises</button>
    </form>

    <script src="./js/03-promises.js" type="module"></script>
  </body>
</html>
